apply plugin: 'groovy'

description = 'Pipeline: Declarative Extension Points API'
dependencies {
    compile project(':pipeline-model-api')

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'

    
    compile group: 'org.jenkins-ci.plugins', name: 'structs', ext: 'jar', version:'1.17'
    compile group: 'org.jenkins-ci.plugins', name: 'credentials', ext: 'jar',version:'2.1.16'
    compile group: 'org.jenkins-ci.plugins', name: 'credentials-binding', ext: 'jar', version:'1.13'

    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', ext: 'jar', version:'2.26'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', ext: 'jar', version:'2.61.1'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
