version '1.0-SNAPSHOT'

ext {
    sourceCompatibility = 1.8
}


repositories {
    mavenCentral()
}

dependencies {
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = sourceCompatibility

    apply plugin: 'idea'

    // https://github.com/gradle/gradle/issues/2315
    idea.module.inheritOutputDirs = true

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.jenkins-ci.org/public/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

subprojects {

    dependencies {
        compile 'org.projectlombok:lombok:1.16.10'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile group: 'com.google.code.findbugs', name: 'annotations', version:'3.0.0'

        compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version:'2.121.1'
        compile group: 'org.jenkins-ci.plugins', name: 'script-security', ext: 'jar', version:'1.50'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-api', ext: 'jar', version:'2.30'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch', ext: 'jar', version:'2.16'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-scm-step', ext: 'jar', version:'2.6'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-basic-steps', ext: 'jar', version:'2.6'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-durable-task-step', ext: 'jar', version:'2.15'
        compile group: 'org.jenkins-ci.plugins', name: 'pipeline-stage-step', ext: 'jar', version:'2.3'
        compile group: 'org.jenkins-ci.plugins', name: 'docker-workflow', ext: 'jar', version:'1.14'
        compile group: 'org.jenkins-ci.plugins', name: 'credentials-binding', ext: 'jar', version:'1.13'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', ext: 'jar', version:'2.22'
        compile group: 'org.jenkins-ci.plugins', name: 'scm-api', ext: 'jar', version:'2.2.7'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', ext: 'jar', version:'2.61.1'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', ext: 'jar', version:'2.9'
        compile group: 'org.jenkins-ci.plugins', name: 'mailer', ext: 'jar', version:'1.20'
        compile group: 'org.jenkins-ci.plugins', name: 'git-client', ext: 'jar', version:'2.7.0'
        compile group: 'org.jenkins-ci.plugins', name: 'credentials', ext: 'jar', version:'2.1.16'
        compile group: 'org.jenkins-ci.plugins', name: 'pipeline-input-step', ext: 'jar', version:'2.8'
        compile group: 'org.jenkinsci.plugins', name: 'pipeline-model-declarative-agent', ext: 'jar', version:'1.1.1'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', ext: 'jar', version:'2.14'
        compile group: 'org.jenkins-ci.plugins', name: 'structs', ext: 'jar', version:'1.17'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', ext: 'jar', version:'2.26'

        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch',  ext: 'jar', version:'2.16'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-scm-step',  ext: 'jar', version:'2.6'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-basic-steps',  ext: 'jar', version:'2.6'
        compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-durable-task-step',  ext: 'jar', version:'2.15'

        compile(group: 'com.cloudbees', name: 'groovy-cps', version:'1.25') {
        }

        
    }

}
