apply plugin: 'java'
apply plugin: 'groovy'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

dependencies {
    compile project(':pipeline-model-api')
    compile project(':pipeline-model-extensions')
    compile project(':pipeline-stage-tags-metadata')

    compile group: 'org.kohsuke', name: 'access-modifier-annotation', version:'1.15'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.61.1'

    compile group: 'org.jenkins-ci.plugins', name: 'script-security', ext: 'jar', version:'1.50'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-api', ext: 'jar', version:'2.30'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch', ext: 'jar', version:'2.16'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-scm-step', ext: 'jar', version:'2.6'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-basic-steps', ext: 'jar', version:'2.6'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-durable-task-step', ext: 'jar', version:'2.15'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-stage-step', ext: 'jar', version:'2.3'
    compile group: 'org.jenkins-ci.plugins', name: 'docker-workflow', ext: 'jar', version:'1.14'
    compile group: 'org.jenkins-ci.plugins', name: 'credentials-binding', ext: 'jar', version:'1.13'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-support', ext: 'jar', version:'2.22'
    compile group: 'org.jenkins-ci.plugins', name: 'scm-api', ext: 'jar', version:'2.2.7'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', ext: 'jar', version:'2.9'
    compile group: 'org.jenkins-ci.plugins', name: 'mailer', ext: 'jar', version:'1.20'
    compile group: 'org.jenkins-ci.plugins', name: 'git-client', ext: 'jar', version:'2.7.0'
    compile group: 'org.jenkins-ci.plugins', name: 'credentials', ext: 'jar', version:'2.1.16'
    compile group: 'org.jenkins-ci.plugins', name: 'pipeline-input-step', ext: 'jar', version:'2.8'
    compile group: 'org.jenkinsci.plugins', name: 'pipeline-model-declarative-agent', ext: 'jar', version:'1.1.1'
    
   /* compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.8'
    compile group: 'com.github.fge', name: 'json-schema-validator', version:'2.0.4'
    
    compile group: 'org.kohsuke', name: 'groovy-sandbox', version: '1.20'
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.0.4'
    compile group: 'org.kohsuke.stapler', name: 'json-lib', version: '2.4-jenkins-2'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'org.jenkins-ci.plugins', name: 'structs', version: '1.17'*/
}