apply plugin: 'java'

dependencies {
    /*compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.0.4'
    compile group: 'org.jenkins-ci.plugins', name: 'structs', version: '1.17'
    compile group: 'org.kohsuke.stapler', name: 'json-lib', version: '2.4-jenkins-2'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
    compile group: 'org.kohsuke', name: 'access-modifier-annotation', version: '1.12'*/


    compile group: 'org.jenkins-ci.plugins', name: 'jackson2-api', version:'2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version:'2.9.8'
    compile group: 'com.github.fge', name: 'json-schema-validator', version:'2.0.4'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version:'2.14'
    compile group: 'org.jenkins-ci.plugins', name: 'structs', version:'1.17'
    compile group: 'org.kohsuke.stapler', name: 'json-lib', version: '2.4-jenkins-2'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'
}